{
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Reverse",
      "shortcut": "ctrl alt cmd r",
      "identifier": "reverse.reverse-identifier",
      "script": "./reverse.js"
    }
  ],
  "menu": {
    "title": "reverse",
    "items": [
      "reverse.reverse-identifier"
    ]
  }
}